version:      0.2
phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
      - cd $CODEBUILD_SRC_DIR/layers/nodejs/
      - npm install --save
artifacts:
  files:
    - layers/**/*
    - getAllWines/**/*
    - findInWineAdminWine/**/*
    - updateWineCollectionDb/**/*
    - buildspec-sam.yml
    - sam.yaml
